<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="a071bct.instrumentation.MainPage">

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:gravity="center"
        android:text="Hello World!" />
    <Button style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:text="Turn on"
        android:id="@+id/turnon"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview">

    </ListView>
</LinearLayout>
